
/**********/

/* Colors */

/**********/

@white: #ffffff;
@black: #000000;
@ugly-blue: #2b8194;
@tealish: #27aca1;
@dusty-orange: #f26d36;
@black-two: #000000;
@tomato: #f05223;


/*********/

/* Fonts */

/*********/

@font-face {
    font-family: robotoRegular;
    src: url(../fonts/Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: robotoBold;
    src: url(../fonts/Roboto/Roboto-Bold.ttf);
}


/******************/

/* General Styles */

/******************/

/* Styles for ngAnimate */

#dolarT.ng-enter {
    transition: 2s linear all;
    opacity: 0;
}

#dolarT.ng-enter.ng-enter-active {
    opacity: 1;
}

#allProducts.ng-enter {
    transition: 2s linear all;
    opacity: 0;
}

#allProducts.ng-enter.ng-enter-active {
    opacity: 1;
}

/* Styles for ngClass */

.blue {
    background-color: blue;
    color: #fff;
}

.green {
    background-color: green;
    color: #fff;
}

.red {
    background-color: red;
    color: #fff;
}

/* Small style changes */

#appContanier {
    margin: 15px;
}

h3 {
    display:inline-block;
    margin: 10px 10px 10px 0;
}
